-----
Accuracy of train.1.answers.txt

0.5741666666666667
-----

B	C	C	D | B	C	A	D | 1
B	D	D	B | B	B	D	A | 2
D	D	D	B | D	A	D	C | 2
A	B	C	C | A	B	C	C | 0
C	C	D	A | D	C	D	A | 1
C	C	A	C | C	C	A	A | 1
A	B	C	C | A	B	A	C | 1
D	C	C	A | D	C	C	A | 0
A	B	D	D | A	B	A	B | 2
A	A	C	A | A	A	C	A | 0
B	B	D	B | D	C	D	A | 3
C	D	B	D | C	D	A	D | 1
B	D	A	B | A	C	A	B | 2
B	B	C	A | B	B	C	A | 0
A	B	C	C | A	C	C	C | 1
D	D	D	A | D	D	C	A | 1
B	B	C	D | C	B	B	A | 3
B	D	C	D | B	B	A	D | 2
D	C	D	B | D	C	B	A | 2
D	B	A	A | C	A	D	A | 3
D	D	B	C | D	B	A	A | 3
B	C	C	A | B	A	C	A | 1
B	A	D	D | B	A	D	A | 1
D	A	D	A | D	D	D	A | 1
B	C	D	B | B	D	D	B | 1
B	D	D	A | B	C	A	A | 2
D	B	C	A | D	A	B	A | 2
C	A	C	D | A	C	A	B | 4
A	C	B	C | A	C	B	C | 0
D	C	B	D | D	A	B	D | 1
A	C	B	C | A	C	A	C | 1
A	B	D	B | C	A	C	B | 3
C	C	C	D | A	D	C	D | 2
D	C	A	C | D	C	A	C | 0
B	C	D	A | B	C	D	A | 0
C	A	D	D | C	D	D	A | 2
D	A	A	B | D	A	A	B | 0
B	A	D	B | A	A	B	C | 3
C	C	B	A | C	C	A	A | 1
C	B	B	A | C	B	A	A | 1
A	B	A	D | D	A	A	B | 3
B	D	D	B | B	A	D	A | 2
D	A	B	C | D	A	B	C | 0
A	C	D	C | A	B	D	B | 2
C	A	D	B | C	A	A	B | 1
D	D	B	B | D	B	D	C | 3
C	D	D	B | B	A	A	B | 3
A	D	D	B | A	D	D	B | 0
C	A	D	C | A	A	A	C | 2
D	A	C	D | C	C	C	C | 3
C	B	B	A | B	B	B	B | 2
A	D	D	D | A	A	D	D | 1
C	D	D	A | B	C	D	A | 2
D	D	D	B | D	A	B	B | 2
B	B	B	D | D	B	B	D | 1
D	C	A	C | C	A	C	A | 4
B	C	D	B | B	C	B	C | 2
A	D	B	A | A	D	B	A | 0
C	B	A	D | C	B	A	A | 1
A	A	C	D | B	C	C	D | 2
B	C	C	D | A	C	C	D | 1
A	D	D	C | D	A	D	A | 3
B	A	C	C | A	A	D	A | 3
C	B	B	B | C	B	A	B | 1
D	A	A	B | A	A	A	B | 1
C	A	C	A | C	A	C	B | 1
A	B	D	D | A	B	A	C | 2
B	D	B	C | A	A	C	D | 4
A	A	C	D | A	A	C	D | 0
C	A	A	D | B	A	C	B | 3
C	C	A	C | B	D	A	D | 3
A	C	D	A | A	B	A	A | 2
D	C	C	A | C	A	C	A | 2
B	D	C	B | B	A	C	C | 2
D	A	B	B | A	A	D	B | 2
B	B	C	D | B	B	C	D | 0
D	A	D	C | C	C	A	C | 3
C	B	B	C | A	B	B	B | 2
C	D	D	D | C	D	D	D | 0
C	B	A	B | C	A	A	A | 2
D	A	A	C | D	A	A	C | 0
A	D	A	A | A	D	B	A | 1
B	C	D	C | B	C	A	A | 2
B	A	A	A | B	A	C	A | 1
A	D	C	B | A	D	C	A | 1
C	B	B	A | C	B	D	D | 2
C	B	D	B | C	B	C	B | 1
C	B	B	C | A	B	B	A | 2
D	C	D	A | A	C	A	A | 2
B	C	C	B | B	A	C	D | 2
C	B	D	A | C	B	D	A | 0
B	D	B	D | B	D	B	D | 0
D	D	C	D | D	A	C	D | 1
B	D	B	A | C	A	A	A | 3
D	B	D	B | A	A	D	D | 3
B	B	C	D | D	A	B	A | 4
C	C	D	C | B	C	D	C | 1
A	C	A	B | B	C	A	A | 2
C	C	A	B | A	C	A	A | 2
D	C	C	C | A	D	A	C | 3
A	B	B	B | A	B	A	B | 1
D	C	A	A | C	C	A	D | 2
D	B	C	A | B	B	D	C | 3
A	B	C	C | A	A	C	C | 1
B	D	D	A | A	D	B	B | 3
A	A	A	D | A	B	A	B | 2
C	D	A	B | C	D	A	B | 0
A	A	C	B | A	A	B	B | 1
C	D	A	C | A	A	A	C | 2
C	B	B	C | C	D	B	D | 2
D	C	D	D | B	C	D	B | 2
A	A	B	A | A	A	A	A | 1
C	D	B	C | C	A	D	B | 3
C	C	D	B | C	C	D	A | 1
C	C	A	D | C	A	A	A | 2
B	A	D	B | A	A	C	C | 3
D	B	B	C | A	A	B	C | 2
A	B	D	D | A	C	C	A | 3
D	C	D	D | A	A	D	D | 2
C	A	A	B | A	A	D	A | 3
D	B	C	C | A	D	A	C | 3
C	D	D	C | A	A	B	C | 3
B	A	A	A | A	D	A	B | 3
D	C	A	A | D	A	A	A | 1
C	C	A	A | C	C	C	C | 2
D	B	D	C | C	A	D	A | 3
C	C	B	C | A	A	A	C | 3
B	C	C	B | A	C	D	B | 2
D	C	A	A | D	D	A	A | 1
C	B	A	D | C	B	A	D | 0
B	D	B	D | D	A	B	B | 3
A	A	A	D | C	A	A	D | 1
D	D	C	B | A	A	B	A | 4
D	A	D	C | D	B	C	C | 2
C	D	A	A | A	C	A	A | 2
A	C	D	B | A	C	A	A | 2
A	B	A	A | A	B	A	A | 0
A	B	C	C | A	B	C	A | 1
C	D	C	B | A	A	A	B | 3
D	D	A	B | B	D	A	B | 1
D	D	D	B | A	A	B	D | 4
D	A	D	A | A	C	D	A | 2
D	C	A	B | A	C	C	A | 3
D	D	C	B | A	A	A	D | 4
D	D	C	B | C	D	B	B | 2
A	D	A	B | A	B	C	B | 2
C	D	A	D | A	A	A	A | 3
C	B	B	B | C	B	B	B | 0
C	D	D	D | C	B	D	D | 1
C	C	A	C | C	A	C	B | 3
A	B	A	C | C	A	A	A | 3
D	B	C	B | D	A	A	A | 3
B	D	C	B | B	D	C	B | 0
A	D	C	B | A	A	A	B | 2
D	D	B	A | A	D	B	A | 1
C	B	C	B | C	B	B	B | 1
D	A	B	D | D	C	B	D | 1
D	D	C	D | A	D	A	B | 3
B	D	B	D | B	D	B	D | 0
D	A	B	A | D	B	B	A | 1
C	D	D	B | C	D	D	A | 1
C	D	A	D | C	C	A	D | 1
B	A	B	D | B	A	A	C | 2
A	D	B	C | C	D	B	B | 2
B	A	A	A | A	B	A	A | 2
B	D	A	B | B	A	A	A | 2
A	A	B	A | B	A	A	A | 2
A	C	A	D | A	A	A	D | 1
B	D	D	D | C	A	A	C | 4
A	D	B	A | A	D	D	B | 2
A	C	B	C | A	B	B	C | 1
D	A	D	D | D	D	D	A | 2
C	A	A	D | A	A	B	B | 3
C	D	B	A | C	D	B	A | 0
C	D	C	A | A	D	C	B | 2
A	B	D	A | A	B	D	A | 0
B	D	A	B | B	D	D	B | 1
A	A	C	C | B	A	B	C | 2
A	A	A	A | A	A	C	A | 1
D	C	C	C | A	C	C	C | 1
C	B	B	B | D	A	A	B | 3
D	D	D	D | D	D	C	A | 2
D	B	C	C | D	B	C	A | 1
C	A	C	D | C	A	C	A | 1
C	D	A	D | C	A	C	C | 3
D	D	C	B | D	C	A	A | 3
B	B	C	A | B	B	C	D | 1
D	D	B	A | D	A	A	A | 2
C	A	B	C | B	A	A	C | 2
A	B	C	D | A	B	A	D | 1
C	D	B	B | C	D	B	B | 0
A	A	B	A | A	A	B	B | 1
C	D	C	B | A	D	A	A | 3
A	B	C	D | A	A	C	C | 2
A	A	B	B | A	A	B	D | 1
A	D	A	A | A	D	A	A | 0
B	D	A	C | B	D	A	A | 1
C	C	C	C | A	B	B	B | 4
B	A	A	A | D	A	A	A | 1
C	C	D	C | A	C	D	C | 1
C	D	D	A | A	A	B	A | 3
D	C	B	B | D	B	A	B | 2
C	C	D	A | C	C	A	A | 1
A	C	D	A | D	C	D	A | 1
D	D	D	B | B	A	A	A | 4
C	B	A	D | C	B	A	D | 0
C	A	A	B | A	A	A	A | 2
B	B	D	D | B	B	D	D | 0
B	D	C	A | B	A	C	A | 1
B	A	D	C | B	A	B	C | 1
A	C	D	D | C	C	D	D | 1
D	B	C	B | D	A	C	B | 1
D	D	D	C | A	D	A	C | 2
B	A	B	A | C	A	B	A | 1
C	A	A	D | C	D	A	D | 1
C	B	D	A | A	C	A	B | 4
D	B	A	A | D	A	A	A | 1
D	C	C	D | D	C	C	B | 1
C	D	A	A | B	A	D	A | 3
B	D	C	D | B	D	C	B | 1
C	C	A	A | D	C	A	A | 1
A	D	D	D | A	A	D	D | 1
A	A	B	C | B	C	A	C | 3
C	D	C	C | A	A	C	B | 3
A	C	A	B | A	C	A	C | 1
B	D	A	C | A	A	A	C | 2
D	C	C	C | D	C	A	B | 2
C	C	D	D | B	C	C	D | 2
B	A	D	B | C	A	D	B | 1
B	B	A	B | B	B	A	D | 1
C	C	B	B | C	C	A	B | 1
A	B	B	B | B	C	B	A | 3
C	B	C	A | C	A	C	A | 1
A	D	C	C | B	D	C	C | 1
D	A	D	D | A	A	D	D | 1
A	D	C	C | A	A	C	C | 1
D	B	D	D | D	B	D	D | 0
B	C	B	D | B	B	D	D | 2
D	A	C	C | D	A	A	D | 2
B	D	C	B | B	D	C	B | 0
B	C	D	D | B	B	C	D | 2
A	C	A	B | A	A	D	D | 3
A	D	B	A | A	D	A	A | 1
C	D	D	B | B	D	A	B | 2
A	C	C	D | A	C	A	D | 1
A	C	B	D | C	A	B	C | 3
D	D	B	B | C	D	D	B | 2
B	A	A	A | A	B	A	B | 3
D	C	B	D | D	A	D	C | 3
D	B	C	D | B	B	B	D | 2
B	B	C	A | B	A	A	A | 2
C	A	D	A | C	A	D	A | 0
C	A	A	B | A	A	A	A | 2
D	D	C	D | D	B	C	D | 1
D	A	D	B | B	A	B	B | 2
C	B	D	A | A	A	A	A | 3
C	D	C	B | A	D	C	C | 2
B	B	D	D | B	B	D	D | 0
A	D	C	C | A	A	C	C | 1
A	C	A	C | A	C	A	A | 1
C	A	A	D | A	A	A	D | 1
A	B	B	B | A	B	C	D | 2
B	D	C	C | B	D	C	C | 0
C	A	A	A | D	A	D	C | 3
A	B	A	A | A	B	A	A | 0
B	C	A	C | B	A	A	C | 1
D	C	C	C | C	A	B	A | 4
A	A	A	D | A	A	B	A | 2
B	B	A	B | A	A	A	A | 3
D	B	D	B | A	D	D	A | 3
D	C	C	D | D	A	C	D | 1
B	C	B	D | D	A	B	D | 2
D	B	B	D | C	B	A	A | 3
B	C	D	D | B	C	D	D | 0
B	C	A	A | B	C	A	A | 0
A	A	A	C | A	A	A	B | 1
D	A	C	B | A	A	A	A | 3
A	A	D	A | C	A	C	B | 3
B	D	B	A | B	D	A	A | 1
B	C	A	A | C	A	A	A | 2
C	C	B	B | C	D	A	B | 2
B	B	A	C | B	A	A	A | 2
A	A	A	C | A	A	A	A | 1
B	B	A	D | B	D	A	B | 2
A	B	D	D | A	B	D	C | 1
B	B	C	D | B	A	C	D | 1
C	C	A	B | C	A	A	A | 2
C	D	C	C | A	A	D	C | 3
D	C	A	D | D	C	B	B | 2
D	A	B	A | A	A	B	A | 1
B	C	A	A | A	C	A	A | 1
D	C	C	C | D	A	A	C | 2
D	B	D	B | D	B	A	B | 1
C	B	C	C | A	A	D	B | 4
B	D	B	A | B	B	B	C | 2
D	D	A	A | D	A	A	A | 1
C	B	A	D | C	B	A	D | 0
C	D	A	B | A	D	A	B | 1
C	A	B	D | B	B	B	D | 2
A	D	C	D | D	A	B	D | 3
